# DotGlue

./: DotGlue.sln
ConfigData/: PPM.Test.sql  PPM.meta.sql  Pipe.meta.sql  Quantities.h
HydrCalcCore/: HydrCalcCore.csproj  PipeCalc.Init.h  PipeDataLoad.cs  Program.cs  SaveToDB.cs
HydrCalcNet/: HydrCalcNet.csproj  packages.config
HydrCalcNet/Properties/: AssemblyInfo.cs
PipeCalc/: HydrCalcPipe.csproj  HydraulicCalculation.cs  PipeCalc.Init.h  PipeCalc.csproj  PipeDataLoadW.cs  Program.cs  SaveToDB.cs
PipeNetCalc/: CalcRec.cs  Graph.cs  NetCalc.cs  PipeGraph.cs  PipeNetCalc.csproj  PipeSubnet.cs  PipesCalc.cs
Tests/: FuncDefs_PODS7.cs  FuncDefs_PPM.cs  FuncDefs_Pipe.cs  GeoCoordConv.cs  Init.glue.h  PODS7.ms.sql  PPM.meta.sql  PPM.ms.sql  Pipe.meta.sql  Pipe.oracle.sql  PipeExercises.csproj  PipeGeometryUtils.cs  PipeGradients.cs  PipeNetCalc.cs  PipeSubnet.cs  PipesCalcPPM.cs  Program.cs  PvtContext.cs  PvtFuncs.cs  Tests.csproj  packages.config
Tests/Properties/: AssemblyInfo.cs
W.Common/: Attributes.cs  ITimedObject.cs  Utils.cs
W.DB.MsSql/: FuncDefs_MsSql.cs  W.DB.MsSql.csproj
W.DB.Oracle/: FuncDefs_Ora.cs  W.DB.Oracle.csproj
W.Expr/: Expr.cs  FuncDef.cs  FuncDefs_Core.cs  FuncDefs_Report.cs  Generator.cs  W.Expr.csproj
W.Expr.Sql/: Common.cs  DbConnPool.cs  FuncDefs_DB.cs  Impl.cs  SqlParse.cs  W.Expr.Sql.csproj
W.Files/: CellRange.cs  ExcelDataReader.cs  FuncDefs_Xlsx.cs  Ini.cs  Structs.cs  TsvUtils.cs  TxtReader.cs  W.Files.csproj  XlsxReader.cs  ZipUtils.cs
W.Rpt/: W.Rpt.csproj  XlsxR_Impl.cs
W.Solver/: Aggregation.cs  BitSet.cs  Exporters.cs  Filtering.cs  Solver.cs  SolverAliases.cs  SolverResultEnumerator.cs  W.Solver.csproj
WCommon/: Attributes.cs  Structs.cs  TopoSort.cs  Utils.cs  ValuesDictionary.cs  WCommon.csproj
WCommon/Properties/: AssemblyInfo.cs
WDbMSSQL/: App.config  FuncDefs_MSSQL.cs  FuncDefs_MsSql.cs  WDbMsSql.csproj
WDbMSSQL/Properties/: AssemblyInfo.cs
WDbOracle/: FuncDefs_Ora.cs  WDbOracle.csproj
WExpr/: Expr.cs  FuncDef.cs  FuncDefs_Core.cs  FuncDefs_Excel.cs  FuncDefs_Report.cs  FuncDefs_TableData.cs  Generator.cs  OPs.cs  Parser.cs  TimedObject.cs  WExpr.csproj  app.config
WExpr/Properties/: AssemblyInfo.cs
WExprSql/: Common.cs  DbConnPool.cs  FuncDefs_DB.cs  IDbmsSpecific.cs  Impl.cs  Preprocessing.cs  QueryTemplate.cs  SqlParse.cs  WExprSql.csproj  app.config
WExprSql/Properties/: AssemblyInfo.cs
WFiles/: Source.cs  WFiles.csproj  packages.config
WFiles/Properties/: AssemblyInfo.cs
WOilca/: GradientsCalc.cs  PipeCalc.cs  PressureDrop.cs  PvtContext.cs  PvtFuncs.cs  WOilca.csproj
WRpt/: App.config  ExprsTopoSort.cs  FuncDefs_Rpt.cs  WRpt.csproj  XlsxR_Impl.cs  packages.config
WRpt/Properties/: AssemblyInfo.cs
WSolver/: Aggregation.cs  DataTransform.cs  Exporters.cs  Filtering.cs  FuncDefs_Solver.cs  Solver.cs  SolverAliases.cs  SolverCommon.cs  SolverResEnum.cs  SolverResultEnumerator.cs  WSolver.csproj  app.config
WSolver/Properties/: AssemblyInfo.cs
