<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="1.0.19269.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\W.Common\W.Common.csproj" />
    <ProjectReference Include="..\W.Expr.Sql\W.Expr.Sql.csproj" />
    <ProjectReference Include="..\W.Expr\W.Expr.csproj" />
  </ItemGroup>

</Project>
