<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.2</LangVersion>
    <RootNamespace>PPM.HydrCalcPipe</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="HydralogyCalculationResult.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\ConfigData\Pipe.meta.sql" Link="Pipe.meta.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\ConfigData\Quantities.h" Link="Quantities.h">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="1.0.19269.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PipeNetCalc\PipeNetCalc.csproj" />
    <ProjectReference Include="..\W.Common\W.Common.csproj" />
    <ProjectReference Include="..\W.DB.Oracle\W.DB.Oracle.csproj" />
    <ProjectReference Include="..\W.Expr.Sql\W.Expr.Sql.csproj" />
    <ProjectReference Include="..\W.Expr\W.Expr.csproj" />
    <ProjectReference Include="..\WOilca\WOilca.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="PipeCalc.Init.h">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
