<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\W.Common\W.Common.csproj" />
    <ProjectReference Include="..\W.Expr\W.Expr.csproj" />
  </ItemGroup>

</Project>
