<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.Caching" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\W.Common\W.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Parser.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
